Repository: blaineam/KeyStone
Catalog: Sources/Keystone/Resources/*.lproj/Localizable.strings
Languages: fi

# undo.action_name.typing
source: Typing
fi: Kirjaimet

# undo.action_name.replace_all
source: Replace All
fi: Korvaa kaikki

# undo.action_name.move_lines_up
source: Move Lines Up
fi: Siirrä rivit ylöspäin

# undo.action_name.move_lines_down
source: Move Lines Down
fi: Siirrä rivejä alaspäin

# menu.item_title.replace
source: Replace
fi: Korvaa

source: %lld of %lld
fi: %lld/%lld

source: %lld Spaces
fi: %lld välilyöntiä

source: All
fi: Kaikki

source: Appearance
fi: Ulkoasu

source: Auto-insert Pairs
fi: Lisää parit automaattisesti

source: Behavior
fi: Toiminta

source: Brackets
fi: Sulkeet

source: Cancel
fi: Peruuta

source: Case Sensitive
fi: Huomioi kirjainkoko

source: Code Folding
fi: Koodin laskostus

source: Convert Indentation To...
fi: Muunna sisennys...

source: Convert To...
fi: Muunna...

source: CR (Classic Mac)
fi: CR (klassinen Mac)

source: Current
fi: Nykyinen

source: Done
fi: Valmis

source: Editor Settings
fi: Editorin asetukset

source: Enter line number, or line:column
fi: Anna rivinumero tai rivi:sarake

source: Fast (0.5s)
fi: Nopea (0,5 s)

source: Find
fi: Etsi

source: Follow File
fi: Seuraa tiedostoa

source: Font Size
fi: Fonttikoko

source: Go
fi: Siirry

source: Go to Line
fi: Siirry riville

source: Highlight Current Line
fi: Korosta nykyinen rivi

source: Highlight Matching Brackets
fi: Korosta vastaavat sulkeet

source: Indentation
fi: Sisennys

source: Invisible Characters
fi: Näkymättömät merkit

source: Language selection disabled for large files
fi: Kielen valinta ei ole käytössä suurille tiedostoille

source: Line Endings
fi: Rivinvaihdot

source: Line Height
fi: Rivikorkeus

source: Line Numbers
fi: Rivinumerot

source: Line or Line:Column (e.g., 42 or 42:10)
fi: Rivi tai rivi:sarake (esim. 42 tai 42:10)

source: Line Wrap
fi: Rivitys

source: Line Wrapping
fi: Rivitys

source: Lines: %lld
fi: Rivejä: %lld

source: Ln %lld, Col %lld
fi: Rivi %lld, sarake %lld

source: Match Case
fi: Sama kirjainkoko

source: Modified
fi: Muokattu

source: No results
fi: Ei tuloksia

source: Normal (1s)
fi: Normaali (1 s)

source: Numbers
fi: Numerot

source: Operators
fi: Operaattorit

source: Plain Text
fi: Pelkkä teksti

source: Press Return
fi: Paina Return

source: Punctuation
fi: Välimerkit

source: Redo
fi: Tee uudelleen

source: Regular Expression
fi: Säännöllinen lauseke

source: Replace
fi: Korvaa

source: Replace All
fi: Korvaa kaikki

source: Searching...
fi: Haetaan...

source: Sel: %lld
fi: Valittu: %lld

source: Show Invisible Characters
fi: Näytä näkymättömät merkit

source: Show Line Numbers
fi: Näytä rivinumerot

source: Slow (2s)
fi: Hidas (2 s)

source: Spaces
fi: Välilyönnit

source: Special
fi: Erikoismerkit

source: Stop Following
fi: Lopeta seuraaminen

source: Symbols
fi: Symbolit

source: System
fi: Järjestelmä

source: Tab
fi: Sarkain

source: Tab Key Inserts Tab
fi: Sarkainnäppäin lisää sarkaimen

source: Tabs
fi: Sarkaimet

source: Theme
fi: Teema

source: Toggle Base64 (⌘⇧B)
fi: Base64 päälle/pois (⌘⇧B)

source: Toggle Comment (⌘/)
fi: Kommentti päälle/pois (⌘/)

source: Type
fi: Tyyppi

source: Undo
fi: Kumoa

source: Very Slow (5s)
fi: Hyvin hidas (5 s)

source: Whole Word
fi: Koko sana

source: Width: %lld spaces
fi: Leveys: %lld välilyöntiä

source: Word Wrap
fi: Rivitys

source: Wrap Around
fi: Jatka alusta
